<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .silkbaby {
            background-color: #333;
            overflow: hidden;
            border-length: 10cm;
        }

        .silkbaby-icon-box:hover {
            background-color: #d60e96;
            color: #fff;
        }



        .trench-icon {
            color: white;
        }

        .self-icon {
            color: rgb(128, 0, 53);
        }

        .social-icon {
            color: cornflowerblue;
        }

        .mid-icon {
            color: rgb(0, 128, 38);
        }

        .silkbaby i:hover {
            background-color: brown;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="silkbaby">
        <span class="trench-icon">
            <i class="fas fa-align-justify fa-3x "></i>
            <span class="self-icon">
                <i class="fas fa-home fa-3x "></i>
            </span>
            <span class="social-icon">
                <i class="fab fa-facebook fa-3x "></i>
            </span>
            <span class="mid-icon">
                <i class="fab fa-whatsapp fa-3x "></i>
            </span>



    </div>
</body>

</html>





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.G.M</title>
</head>

<body style="background-color:thistle">
    <h1>F.G.M</h1>
    <p>F.G.M, stands for female genitial mutilation, which can also be refrred to as female circumcision. <br>
        It is a practice that hs been carried out for centeuries and is still practiced till date </p>
    <q> Let us get acquainted with the term
        <mark>genitial & mutilaton</mark>
    </q>
    <p>Genetial is the sexual or reproductive organ located at the external part of the body, it is used for
        Reproduction and Excretion.
        <br>
        While Mutilation is an act or instance of destorying ,removing or severly damaging a limb or other body parts of
        a person or an animal, mutilation or maiming,is from the Latin word:Mutilus
        <br>
        <mark style="background-color:royalblue" ;> NOTE: The essence of carrying out mutilation is to permanently
            damage , detach or disfigure the body </mark>
    </p>
    <br>
    <br>

    <p style="text-align:right
        ;color: crimson;">Often people mistake mutilation with dismemberment; </p>
    <br>
    <p>While mutilation is the removal of irreparable disfigurement by any means of smaller piortion of one of those
        larger sections of a living or dead person.
        <br>
        This may include: <br>
        Castration (removal of the testicles) <br>
        Evisceration (removal of the internal organs) <br>
        Flaying (removal of the skin)

    </p>
    <br>
    <br>
    <p>Dismemberment involves the entire removal by any means of a large section of a body of a living or dead person.
        Specifically,the head(decapitation) arms, hands, torso, pelvic area, legs or feet</p>
    <em style="text-align:right;color:navy">In this case removing a whole hand <br> would constitute dismemberment,
        while removing a finger <br> would be mutilation</em>
    <p>Some ethnic groups practice practice ritual mutilation e.g
        <br>
        sacrification, burning, flagellation, tattooing, or wheeling.
    </p>
    <br>
    <p>F.G.M is commonly a religious practice, a practice said to have started before the advert of either Christianity
        or Islam </p>
    <h2 style="text-align: center; color: black;">FACTS ON FGM</h2>
    <p> <br>
        1. In some countries it is considered a human right issue <br>
        2. The practice is carried out for sociaal, religious, and cultural reasons <br>
        3. There are varying types of F.G.M. ranging in severity.
        <br>
        <img src="img/female reproductive system.jpg" alt="female">
        The <strong> WHO</strong> identifies and describes four main types of female genital mutilation which are stated
        be low;
    </p>
    <br>
    <br>
    1.<strong>Clitoridectomy;</strong> <br>
    <p>This practice involves the clitoris being partially or completely removed. The clitoris is the most sensitive
        zone of a woman and the main cause of her sexual pleasure.</p> <br>
    2.<strong>Excision;</strong> <br>
    <p>The <q>clitoris and labia minora</q> are practically or completely removed. It may also include the removal of
        the <q>labia majora.</q>
        <br>
        <strong>Note:</strong> <em style="color:darkblue;">The labia are the <br> lips that surround the vagina.</em>
        <br>
    </p>
    3.<strong>Infibulation;</strong> <br>
    <p> The vaginal opening is narrowed, and a covering seal is created. The inner or outer Labia are cut and
        repositioned. This practice may or may not include removal of the clitoris. <br>
        Other procedures include; <br>
        <strong>.</strong> Cauterizing <br>
        <strong>.</strong>Scraping <br>
        <strong>.</strong>Incising <br>
        <strong>.</strong>Pricking <br>
        <strong>.</strong>Piercing the genital area for reasons other than medical purposes <br>
        <strong> Note: WHO</strong> describes the types as all harmful.
    </p>
    <br>
    <strong>Complications;</strong> <br>
    <p>The exact number of fatilities due to the F.G.M are not known. But in <em style="color: chocolate;"
            ;>SOMALIA</em> where there are no antibiotics, it has been suggested that <q>one in that one in three
        </q>girls who undergo the operation die because of the practice.</p> <br>
    <strong>Complications that may likely occur during or after F.G.M procedures include;</strong> <br>
    <p>
        <strong>.</strong>Bleeding <br>
        <strong>.</strong>Bacterial infection <br>
        <strong>.</strong>Open sores in the genital area <br>
        <strong>.</strong>Urine retention and urinary problems <br>
        <strong>.</strong>Damage to nearby genital tissues <br>
        <strong>.</strong>Severe pain leading to loss of conciousness <br>
        <br>

        <strong>Common long term complications include;</strong> <br>
        <strong>.</strong>Recurrent bladder infections <br>
        <strong>.</strong>Higher rate of child birth complications <br>
        <strong>.</strong>Infertility <br>
        <strong>.</strong>Increased risk of newborn deaths <br>
        <strong>.</strong>Cyst <br>



    </p>




</body>

</html>





<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css
    ">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px;
            text-decoration: none;
            border-radius: 13px;
        }

        .topnav {
            font-size: 20px;
        }

        .topnav a.active {
            background-color: blueviolet;
            color: cornsilk;
        }

        .topnav a.passive {
            background-color: black;
            color: cornsilk;
        }

        .topnav a.nasal {
            background-color: blueviolet;
            color: cornsilk;
        }

        .topnav a.ear {
            background-color: black;
            color: cornsilk;
        }

        .topnav a :hover {
            background-color: lightcyan;
            color: cornsilk;
        }

        .social-icon {
            color: cornflowerblue;
        }
    </style>
</head>

<body>

    <i class="fas fa-align-justify"></i>
    <i class="fas fa-home fa-3x "></i>
    <i class="fab fa-whatsapp fa-3x"></i>
    <span class="social-icon">
        <i class="fab fa-facebook fa-3x "></i>
    </span>
    <span class="social-icon">
        <i class="fab fa-whatsapp fa-3x "></i>
    </span>
    <div class="topnav">
        <a class="active" href="a">HOME</a>
        <a class="passive" href="a">ABOUT</a>
        <a class="nasal" href="a">CONTACT US</a>
        <a class="ear" href="a">BLOG</a>
    </div>

</body>

</html>